<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon May 17 18:21:44 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trabajoT8/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../trabajoT8/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../trabajoT8/GUI.html#listarSegun1param(java.lang.String,java.lang.String)">listarSegun1param(String, String)</a></span> - Method in class trabajoT8.<a href="../trabajoT8/GUI.html" title="class in trabajoT8">GUI</a></dt>
<dd>
<div class="block">Esta clase añade a la JTable table_1 los resultados en función de la
 columna indicada y el parámtro indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabajoT8/GUI.html#listarSegun2param(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listarSegun2param(String, String, String, String)</a></span> - Method in class trabajoT8.<a href="../trabajoT8/GUI.html" title="class in trabajoT8">GUI</a></dt>
<dd>
<div class="block">Muestra resultados en la JTable table_1 en función de las columnas
 indicadas y su dato indicado como parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabajoT8/GUI.html#listarSegun3param(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listarSegun3param(String, String, String, String, String, String)</a></span> - Method in class trabajoT8.<a href="../trabajoT8/GUI.html" title="class in trabajoT8">GUI</a></dt>
<dd>
<div class="block">Muestra resultados en la JTable table_1 en función de las columnas
 indicadas y su dato indicado como parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabajoT8/GUI.html#listarTodo()">listarTodo()</a></span> - Method in class trabajoT8.<a href="../trabajoT8/GUI.html" title="class in trabajoT8">GUI</a></dt>
<dd>
<div class="block">Método que agrega los resultados a una JTable table_1 de todos los datos</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trabajoT8/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../trabajoT8/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
