<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon May 17 18:21:44 CEST 2021 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="declaration: package: trabajoT8, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">trabajoT8</a></div>
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">trabajoT8.GUI</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object</pre>
<div class="block">* Esta clase contiene una interfaz gráfica que además interactua con una base de datos.
 Interfaz gráfica generada en eclipse usando el plugin WindowBuilder 1.9.5</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Molina</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filasDatos">filasDatos</a></span></code></th>
<td class="colLast">
<div class="block">Contador para contar las filas con datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filasVacias">filasVacias</a></span></code></th>
<td class="colLast">
<div class="block">Contador para filas vacias, util para terminar de rellenar la ventana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frmParqueDeOrdenadores">frmParqueDeOrdenadores</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table_1">table_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_ACantidadMemoria">textField_ACantidadMemoria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_AIdInterno">textField_AIdInterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_AMarca">textField_AMarca</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_AModelo">textField_AModelo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_ANumeroSerie">textField_ANumeroSerie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_AProcesador">textField_AProcesador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_ATipoMemoria">textField_ATipoMemoria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_AUbicacion">textField_AUbicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_bIdInterno">textField_bIdInterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_BIdInterno">textField_BIdInterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_bTipoMemoria">textField_bTipoMemoria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_bUbicacion">textField_bUbicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_CantidadMemoria">textField_CantidadMemoria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_Marca">textField_Marca</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_Modelo">textField_Modelo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_NAIdInterno">textField_NAIdInterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_NumeroSerie">textField_NumeroSerie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_Procesador">textField_Procesador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_TipoMemoria">textField_TipoMemoria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField_Ubicacion">textField_Ubicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fueraEspacios(java.lang.String,boolean)">fueraEspacios</a></span>&#8203;(java.lang.String&nbsp;contenido,
boolean&nbsp;nul)</code></th>
<td class="colLast">
<div class="block">Método creado para eliminar espacios de String para solventar problemas
 con los espacios campos vacios y convierte texto a mayúsculas.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarSegun1param(java.lang.String,java.lang.String)">listarSegun1param</a></span>&#8203;(java.lang.String&nbsp;columna,
java.lang.String&nbsp;parametro)</code></th>
<td class="colLast">
<div class="block">Esta clase añade a la JTable table_1 los resultados en función de la
 columna indicada y el parámtro indicado.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarSegun2param(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listarSegun2param</a></span>&#8203;(java.lang.String&nbsp;columna1,
java.lang.String&nbsp;parametro1,
java.lang.String&nbsp;columna2,
java.lang.String&nbsp;parametro2)</code></th>
<td class="colLast">
<div class="block">Muestra resultados en la JTable table_1 en función de las columnas
 indicadas y su dato indicado como parámetros.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarSegun3param(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listarSegun3param</a></span>&#8203;(java.lang.String&nbsp;columna1,
java.lang.String&nbsp;parametro1,
java.lang.String&nbsp;columna2,
java.lang.String&nbsp;parametro2,
java.lang.String&nbsp;columna3,
java.lang.String&nbsp;parametro3)</code></th>
<td class="colLast">
<div class="block">Muestra resultados en la JTable table_1 en función de las columnas
 indicadas y su dato indicado como parámetros.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarTodo()">listarTodo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que agrega los resultados a una JTable table_1 de todos los datos</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Launch the application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="frmParqueDeOrdenadores">frmParqueDeOrdenadores</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">frmParqueDeOrdenadores</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_Marca">textField_Marca</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_Marca</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_Modelo">textField_Modelo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_Modelo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_Procesador">textField_Procesador</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_Procesador</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_TipoMemoria">textField_TipoMemoria</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_TipoMemoria</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_CantidadMemoria">textField_CantidadMemoria</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_CantidadMemoria</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_Ubicacion">textField_Ubicacion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_Ubicacion</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_NumeroSerie">textField_NumeroSerie</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_NumeroSerie</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_bIdInterno">textField_bIdInterno</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_bIdInterno</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_bUbicacion">textField_bUbicacion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_bUbicacion</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_bTipoMemoria">textField_bTipoMemoria</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_bTipoMemoria</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_BIdInterno">textField_BIdInterno</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_BIdInterno</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_AMarca">textField_AMarca</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_AMarca</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_AModelo">textField_AModelo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_AModelo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_AProcesador">textField_AProcesador</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_AProcesador</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_ATipoMemoria">textField_ATipoMemoria</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_ATipoMemoria</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_ACantidadMemoria">textField_ACantidadMemoria</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_ACantidadMemoria</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_AUbicacion">textField_AUbicacion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_AUbicacion</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_ANumeroSerie">textField_ANumeroSerie</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_ANumeroSerie</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_AIdInterno">textField_AIdInterno</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_AIdInterno</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="table_1">table_1</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">table_1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textField_NAIdInterno">textField_NAIdInterno</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textField_NAIdInterno</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filasDatos">filasDatos</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">filasDatos</span></div>
<div class="block">Contador para contar las filas con datos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filasVacias">filasVacias</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">filasVacias</span></div>
<div class="block">Contador para filas vacias, util para terminar de rellenar la ventana</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI</span>()</div>
<div class="block">Create the application.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fueraEspacios(java.lang.String,boolean)">fueraEspacios</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">fueraEspacios</span>&#8203;(<span class="arguments">java.lang.String&nbsp;contenido,
boolean&nbsp;nul)</span></div>
<div class="block">Método creado para eliminar espacios de String para solventar problemas
 con los espacios campos vacios y convierte texto a mayúsculas.
 Ofrece la opción de sustituir campos vacios a null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - Texto tipo String</dd>
<dd><code>Valor</code> - boleano que de ponerlo en true aplica la conversión de un campo vacio a null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna String una vez procesado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarTodo()">listarTodo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listarTodo</span>()</div>
<div class="block">Método que agrega los resultados a una JTable table_1 de todos los datos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarSegun1param(java.lang.String,java.lang.String)">listarSegun1param</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listarSegun1param</span>&#8203;(<span class="arguments">java.lang.String&nbsp;columna,
java.lang.String&nbsp;parametro)</span></div>
<div class="block">Esta clase añade a la JTable table_1 los resultados en función de la
 columna indicada y el parámtro indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - Columna correspondiente dentro de la tabla ordenador</dd>
<dd><code>parametro</code> - Dato en función a buscar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarSegun2param(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listarSegun2param</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listarSegun2param</span>&#8203;(<span class="arguments">java.lang.String&nbsp;columna1,
java.lang.String&nbsp;parametro1,
java.lang.String&nbsp;columna2,
java.lang.String&nbsp;parametro2)</span></div>
<div class="block">Muestra resultados en la JTable table_1 en función de las columnas
 indicadas y su dato indicado como parámetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna1</code> - Primera columna a especificar de la tabla ordenador</dd>
<dd><code>parametro1</code> - Primer dato a especificar del parámetro columna1</dd>
<dd><code>columna2</code> - Segunda columna a especificar de la tabla ordenador</dd>
<dd><code>parametro2</code> - Segundo dato a especificar del parámetro columna2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarSegun3param(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listarSegun3param</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listarSegun3param</span>&#8203;(<span class="arguments">java.lang.String&nbsp;columna1,
java.lang.String&nbsp;parametro1,
java.lang.String&nbsp;columna2,
java.lang.String&nbsp;parametro2,
java.lang.String&nbsp;columna3,
java.lang.String&nbsp;parametro3)</span></div>
<div class="block">Muestra resultados en la JTable table_1 en función de las columnas
 indicadas y su dato indicado como parámetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna1</code> - Primera columna a especificar de la tabla ordenador</dd>
<dd><code>parametro1</code> - Primer dato a especificar del parámetro columna1</dd>
<dd><code>columna2</code> - Segunda columna a especificar de la tabla ordenador</dd>
<dd><code>parametro2</code> - Segundo dato a especificar del parámetro columna2</dd>
<dd><code>columna3</code> - Tercera columna especificar de la tabla ordenador</dd>
<dd><code>parametro3</code> - Segundo dato a especificar del parámetro columna 3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Launch the application.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initialize the contents of the frame.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
